CarMedia/CarMedia/Camera/DashCam.xaml

<UserControl x:Class="CarMedia.DashCam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="935" Height="465" MaxHeight="465" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FF376BB6" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="HomeBtn" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" MaxHeight="40" VerticalAlignment="Top" Click="HomeBtn_Click" HorizontalAlignment="Center">
            <Image x:Name="imgHomeIcon"></Image>
        </Button>

            <StackPanel Margin="100" VerticalAlignment="Center">
                <Button Name="btnStart" Style="{StaticResource TabButton}" Foreground="White" Margin="40,20" Height="40" Content="Start" Click="Button_Start"></Button>
            <Button Name="btnStop" Style="{StaticResource TabButton}" Foreground="White" Margin="40,20" Height="40" Content="Stop" Click="Button_Stop"></Button>
            <Button Name="btnSave" Style="{StaticResource TabButton}" Foreground="White" Margin="40,20" Height="40" Content="Save To..." Click="ButtonSaveLocation"></Button>
            <Border CornerRadius="5" Visibility="Visible" Background="Black" HorizontalAlignment="Center">
            <Label Name="lblRecording" Content="Recording" Visibility="Collapsed"  Foreground="Red"></Label>
            </Border>
        </StackPanel>
        <Border CornerRadius="10" Margin="40,85" Grid.Column="1" BorderBrush="#FF376BB6" BorderThickness="10">
        <Image Name="pictureBox1" VerticalAlignment="Center"></Image>
        </Border>
    </Grid>
</UserControl>
