CarMedia/CarMedia/MainWindow.xaml

<Window x:Class="CarMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="MainWindow" ResizeMode="NoResize" WindowState="Maximized"
        Width="1280" Height="768">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainBackground1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Canvas x:Name="MediaFrame" Background="Black" HorizontalAlignment="Left" x:FieldModifier="public" ></Canvas>

        
        
        <StackPanel Name="temperatureControls" Grid.Row="1" Background="Transparent" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Bottom" Margin="0,10">
                
                <!--<Label Content="Temperature" Margin="5,0,0,0" Foreground="White" FontSize="36"/>-->
                <StackPanel Orientation="Horizontal" Margin="5,0,0,25">
                    <Label Content="Inside Temp: " Foreground="White" FontSize="18" MouseDown="Label_MouseDown"/>
                    <Label x:Name="lblInsideTemp" Foreground="White" FontSize="18"/>
                    <Label Content="°C" FontSize="18" Foreground="White"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Image Source="Images\coldHot.png" Width="210" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnDecreaseTemp" VerticalContentAlignment="Center" BorderThickness="0" Margin="10,0,20,10" Background="Transparent" Click="btnDecreaseTemp_Click">
                            <Image Source="Images\minus.png" Width="60" Height="60"></Image>
                        </Button>
                        <Button x:Name="btnIncreaseTemp" BorderThickness="0" VerticalContentAlignment="Center" Margin="50,0,10,10" Background="Transparent" Click="btnIncreaseTemp_Click">
                            <Image Source="Images\plus.png" Width="60" Height="60"></Image>
                        </Button>
                        
                        <!--<Button x:Name="btnDecreaseTemp" Content="-" Foreground="White" FontSize="50" Margin="-4, -20" VerticalContentAlignment="Center" Background="Transparent"></Button>-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="120,0,80,10">
                
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <!--<Label Content="Fan" Margin="5,0,0,0" Foreground="White" FontSize="36"/>-->
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <StackPanel Margin="0,15,0,0">
                        <Button x:Name="btnIncreaseTemp1" BorderThickness="0" VerticalContentAlignment="Center" Margin="10,0,10,20" Background="Transparent" Click="btnIncreaseFanSpeed_Click">
                            <Image Source="Images\fanBlade.png" Height="55" Width="55"/>
                        </Button>
                        <Button x:Name="btnDecreaseTemp1" BorderThickness="0" VerticalContentAlignment="Center" Margin="10,10,10,15" Background="Transparent" Click="btnDecreaseFanSpeed_Click">
                            <Image Source="Images\fanBlade.png" Height="40" Width="40"/>
                        </Button>
                        <!--<Button x:Name="btnDecreaseTemp" Content="-" Foreground="White" FontSize="50" Margin="-4, -20" VerticalContentAlignment="Center" Background="Transparent"></Button>-->
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Margin="5,0,0,10" Orientation="Horizontal">
                        <StackPanel>
                            <Image x:Name="imgFanBar4" Source="Images\fanBar11.png" Opacity="0.2" HorizontalAlignment="Left" Margin="0,10"></Image>
                            <Image x:Name="imgFanBar3" Source="Images\fanBar12.png" Opacity="0.2" HorizontalAlignment="Left" Margin="0,10"></Image>
                            <Image x:Name="imgFanBar2" Source="Images\fanBar13.png" Opacity="0.2" HorizontalAlignment="Left" Margin="0,10"></Image>
                            <Image x:Name="imgFanBar1" Source="Images\fanBar14.png" Opacity="0.2" HorizontalAlignment="Left" Margin="0,10"></Image>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="220" Margin="50,0,0,20">
                <StackPanel>
                    <Button x:Name="btnBlowerWindscreen" Height="70" Width="90" Margin="10,10" Background="Black" Opacity="0.8" Click="btnBlowerWindscreen_Click">
                        <Image Source="Images\blowerWindscreen.png"></Image>
                    </Button>
                <Button x:Name="btnBlowerFace" Background="Black"  Height="70" Width="90" Opacity="0.8" Click="btnBlowerFace_Click">
                    <Image Source="Images\blowerFace.png"></Image>
                </Button>
                </StackPanel>
                <StackPanel>
                <Button x:Name="btnBlowerFaceDown" Background="Black" Height="70" Width="90" Margin="0,10, 0,0" Opacity="0.8" Click="btnBlowerFaceDown_Click">
                    <Image Source="Images\blowerFaceDown.png"></Image>
                </Button>
                <Button x:Name="btnBlowerDown" Background="Black" Height="70" Width="90" Margin="0,10, 0,0" Opacity="0.8" Click="btnBlowerDown_Click">
                    <Image Source="Images\blowerDown.png"></Image>
                </Button>
                </StackPanel>
            </StackPanel>                       
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="100,0,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
            <!--<StackPanel>
                    <Label Content="V" FontSize="42" FontWeight="Bold" Margin="0,0,0,-10" Foreground="CornflowerBlue"></Label>
                    <Label Content="O" FontSize="42" FontWeight="Bold" Margin="0,-10" Foreground="CornflowerBlue"></Label>
                    <Label Content="L" FontSize="42" FontWeight="Bold" Margin="5,-10,0,0" Foreground="CornflowerBlue"></Label>
                </StackPanel>-->
            <StackPanel Name="volumeControl" Orientation="Horizontal">                
                <Button x:Name="btnDecreaseVolume" VerticalContentAlignment="Center" BorderThickness="0" Margin="10,0,10,10" Background="Transparent" Click="btnDecreaseVolume_Click">
                    <Image Source="Images\volumeDown.png" Height="70" Width="70"/>
                </Button>
                <ProgressBar Name="pbrVolume" Height="20" Width="200" Maximum="100"></ProgressBar>
                <Button x:Name="btnIncreaseVolume" VerticalContentAlignment="Center" BorderThickness="0" Margin="10,0,10,10" Background="Transparent" Click="btnIncreaseVolume_Click">
                    <Image Source="Images\volume.png" Height="70" Width="70"/>
                </Button>
                <Button x:Name="btnDecreaseMute" BorderThickness="0" VerticalContentAlignment="Center" Margin="10,0,10,10" Background="Transparent" Click="btnDecreaseMute_Click">
                    <StackPanel>
                        <Image Source="Images\mute.png" Height="70" Width="70"/>
                    </StackPanel>
                </Button>
                <!--<Button x:Name="btnDecreaseTemp" Content="-" Foreground="White" FontSize="50" Margin="-4, -20" VerticalContentAlignment="Center" Background="Transparent"></Button>-->
            </StackPanel>
        </StackPanel>


        <TextBlock Grid.Column="1" Background="Transparent"></TextBlock>

        <Grid Name="grdGauges" Grid.Column="1" Height="750" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <Image Source="Images/voltmeter.png"></Image>
            <Rectangle Margin="173,68,172,132" Name="rectangleMinute" StrokeThickness="4" Width="4" Height="50" Stroke="Red">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="voltHand" CenterX="0" CenterY="70" Angle="-30" />
                </Rectangle.RenderTransform>
            </Rectangle>


            <Image Source="Images/oilTempGauge.png" Grid.Row="1"></Image>
            <Image Source="Images/psiGauge.png" Grid.Row="2" Grid.RowSpan="2"></Image>
        </Grid>

        
    </Grid>
</Window>
