CarMedia/CarMedia/MainWindow.xaml

<Window x:Class="CarMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None"
        Loaded="Window_Loaded"
        Title="MainWindow" ResizeMode="NoResize" WindowState="Maximized">
        
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainBackground1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        
        <Canvas x:Name="MediaFrame" Background="Black" HorizontalAlignment="Left" x:FieldModifier="public" ></Canvas>
        
        <TextBlock Grid.Row="1" Background="Transparent"></TextBlock>
        <TextBlock Grid.Column="1" Background="Transparent"></TextBlock>
        
        <Grid Name="grdGauges" Grid.Column="1" Height="750" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/voltmeter.png"></Image>            
            <Rectangle Margin="101,50,100,115" Name="rectangleMinute" StrokeThickness="4" Width="4" Height="50" Stroke="Red">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="voltHand" CenterX="0" CenterY="70" Angle="50" />
                </Rectangle.RenderTransform>
            </Rectangle>
            
            
            <Image Source="Images/voltmeter.png" Grid.Row="1"></Image>
            <Image Source="Images/voltmeter.png" Grid.Row="2"></Image>
        </Grid>

    </Grid>
</Window>
