CarMedia/CarMedia/Music.xaml

<UserControl x:Class="CarMedia.Music"
      Loaded="Page_Loaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="Transparent"
      Width="935" Height="465" MaxHeight="465">
    
    <UserControl.Resources>
        <Style x:Key="MenuTextStyle">
            <Setter Property="Control.Margin" Value="10,0"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="3" Background="Gray" Width="100" HorizontalAlignment="Left" Margin="12">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Name="txtSongs" Text="Songs" MouseDown="txtSongs_MouseDown" Style="{StaticResource MenuTextStyle}"/>
                <TextBlock Name="txtAlbums" Text="Albums" MouseDown="txtAlbums_MouseDown" Style="{StaticResource MenuTextStyle}"/>
                <TextBlock Name="txtArtists" Text="Artists" MouseDown="txtArtists_MouseDown" Style="{StaticResource MenuTextStyle}"/>
                <Button x:Name="btnPlaylists" Content="Playlists" Margin="5,0" Click="btnPlaylists_Click"></Button>
                <Button x:Name="btnNowPlaying" Content="Now Playing" Margin="5,0" Click="btnNowPlaying_Click"></Button>                
            </StackPanel>
            <Image x:Name="imgAlbumArt" VerticalAlignment="Bottom" Margin="5"/>
        </DockPanel>
        <TextBox x:Name="txtSearch" Grid.Column="1" Height="25" Width="150" Text="Search" HorizontalAlignment="Right" Margin="15,0" HorizontalContentAlignment="Right" FontSize="18" Padding="3,0" Background="Gray"/>
        <Button x:Name="HomeBtn" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" MaxHeight="40" VerticalAlignment="Top" Click="HomeBtn_Click" HorizontalAlignment="Center">
            <Image x:Name="imgHomeIcon"></Image>
        </Button>
        <Button x:Name="BtnBack" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" MaxHeight="50" Click="BtnBack_Click">
            <Image Source="Images\back_Arrow.png"></Image>
        </Button>
        <!--<Label x:Name="lblNowShowing" FontSize="28" Foreground="White" MaxWidth="200" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="50,0,0,0" ></Label>-->
        <Grid x:Name="nowPlaying" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="0,15,15,0" Opacity="0.7" Background="#D8000000">
        <StackPanel  >
            <TextBlock Text="Now Playing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="npSongTitle" HorizontalAlignment="Center" FontSize="25" Margin="0,50,0,0" Foreground="CornflowerBlue"></TextBlock>
            <TextBlock x:Name="npArtistName" HorizontalAlignment="Center" FontSize="16" Margin="0,5" Foreground="CornflowerBlue" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="npAlbumTitle" HorizontalAlignment="Center" FontSize="16" Margin="0,5" Foreground="CornflowerBlue"></TextBlock>
        </StackPanel>            
            </Grid>
        <ListBox x:Name="lbxAllTracks" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="700" Height="380" ScrollViewer.VerticalScrollBarVisibility="Hidden" Opacity="0.7" Background="#D8000000" SelectionChanged="lbxAllTracks_SelectionChanged"></ListBox>
        <ScrollViewer Name="scvAlbums" Visibility="Hidden" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Width="700" Height="380" VerticalScrollBarVisibility="Hidden">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="2" Source="C:\Users\Paul\Documents\IT\Year4\Project\ICAAM_Code\CarMedia\CarMedia\Images\radio_Icon.png"></Image>
                <Image Grid.Row="1" Grid.Column="3" Source="C:\Users\Paul\Documents\IT\Year4\Project\ICAAM_Code\CarMedia\CarMedia\Images\radio_Icon.png"></Image>
            </Grid>-->
        </ScrollViewer>
        <ListBox x:Name="lbxAlbumsTracks" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Width="700" Height="380" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Opacity="0.7" Background="#D8000000" SelectionChanged="lbxAlbumsTracks_SelectionChanged"></ListBox>
        <ListBox x:Name="lbxArtists" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Width="700" Height="380"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Opacity="0.7" Visibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#D8000000" SelectionChanged="lbxArtists_SelectionChanged"></ListBox>
        <ListBox x:Name="lbxArtistsTracks" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="700" Height="380" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Opacity="0.7" Background="#D8000000" SelectionChanged="lbxArtistsTracks_SelectionChanged"></ListBox>
        <StackPanel Name="spPlayControls" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
            <!--<StackPanel Orientation="Horizontal">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtsongRunningTime" Margin="5,0" FontSize="15" Foreground="Yellow"/>
                <ProgressBar x:Name="prbrSong" Grid.Column="1"/>
                <Slider x:Name="sldrTrack" Grid.Column="1" Orientation="Horizontal" ValueChanged="sldrTrack_ValueChanged" PreviewMouseUp="sldrTrack_PreviewMouseUp" Opacity="0"/>
                <TextBlock x:Name="txtsongTimeLeft" Grid.Column="2" Margin="5,0,20,0" FontSize="15" Foreground="Yellow"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button x:Name="btnPlay" Margin="25,10,0,0" Height="40" Width="60" Click="btnPlay_Click">Play</Button>
                <Button x:Name="btnStop" Margin="25,10,0,0" Height="40" Width="60" Click="btnStop_Click">Stop</Button>
                <Button x:Name="btnBack" Margin="25,10,0,0" Height="40" Width="60" Click="btnBack_Click_1">Previous</Button>
                <Button x:Name="btnForward" Margin="25,10,0,0" Height="40" Width="60" Click="btnForward_Click">Next</Button>
                <Button x:Name="btnEqualizer" Margin="25,10,0,0" Height="40" Width="60">Equalizer</Button>
                <Button x:Name="btnEject" Margin="25,10,0,0" Height="40" Width="60">Eject</Button>
                <Button x:Name="btnRip" Margin="25,10,0,0" Height="40" Width="60">Rip</Button>
                <Button x:Name="btnFavorite" Margin="25,10,0,0" Height="40" Width="60">Favorite</Button>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="lbxPlaylists" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="700" Height="380" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Opacity="0.7" Background="#D8000000" FontSize="28" Foreground="White" Margin="0,0,0,15" MouseUp="lbxPlaylists_MouseUp">
            <StackPanel Orientation="Horizontal">
                <RichTextBox>
                    <RichTextBox.ContextMenu>
                        <ContextMenu Name="ctxMenu">
                            <MenuItem Command="Cut">
                                <!--<MenuItem.Icon>
                                    <Image Source="Images/cut.png" />
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Command="Copy">
                                <!--<MenuItem.Icon>
                                    <Image Source="Images/copy.png" />
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Command="Paste">
                                <!--<MenuItem.Icon>
                                    <Image Source="Images/paste.png" />
                                </MenuItem.Icon>-->
                            </MenuItem>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </StackPanel>
        </ListBox>
        <ListBox x:Name="lbxPlaylistsTracks" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="700" Height="380" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Opacity="0.7" Background="#D8000000" FontSize="28" Foreground="White" Margin="0,0,0,15" SelectionChanged="lbxPlaylistsTracks_SelectionChanged"/>
    </Grid>
</UserControl>
