CarMedia/CarMedia/Music.xaml

<UserControl x:Class="CarMedia.Music"
      Loaded="Page_Loaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="Transparent"
      Width="935" Height="465" MaxHeight="465">
    
    <UserControl.Resources>
        <Style x:Key="MenuTextStyle">
            <Setter Property="Control.Margin" Value="10,0"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="3" Background="Gray" Width="100" HorizontalAlignment="Left" Margin="12">
            <StackPanel DockPanel.Dock="Top">
            <TextBlock Name="txtSongs" Text="Songs" MouseDown="txtSongs_MouseDown" Style="{StaticResource MenuTextStyle}"/>
            <TextBlock Name="txtAlbums" Text="Albums" MouseDown="txtAlbums_MouseDown" Style="{StaticResource MenuTextStyle}"/>
            <TextBlock Name="txtArtists" Text="Artists" Style="{StaticResource MenuTextStyle}"/>
            </StackPanel>
            <Image x:Name="imgAlbumArt" VerticalAlignment="Bottom" Margin="5"/>
        </DockPanel>
        <TextBox x:Name="txtSearch" Grid.Column="1" Height="25" Width="150" Text="Search" HorizontalAlignment="Right" Margin="15,0" HorizontalContentAlignment="Right" FontSize="18" Padding="3,0" Background="Gray"/>
        <Button x:Name="HomeBtn" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" MaxHeight="40" VerticalAlignment="Top" Click="HomeBtn_Click" HorizontalAlignment="Center">
            <Image x:Name="imgHomeIcon"></Image>
        </Button>
        <Button x:Name="BtnBack" Grid.Column="1"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" MaxHeight="50" Click="BtnBack_Click">
            <Image Source="Images\back_Arrow.png"></Image>
        </Button>
        <!--<Label x:Name="lblNowShowing" FontSize="28" Foreground="White" MaxWidth="200" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="50,0,0,0" ></Label>-->
        <Grid x:Name="nowPlaying" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="0,15,15,0" Opacity="0.7" Background="#D8000000">
        <StackPanel  >
            <TextBlock Text="Now Playing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="npSongTitle" HorizontalAlignment="Center" FontSize="25" Margin="0,50,0,0" Foreground="CornflowerBlue"></TextBlock>
            <TextBlock x:Name="npArtistName" HorizontalAlignment="Center" FontSize="16" Margin="0,5" Foreground="CornflowerBlue" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="npAlbumTitle" HorizontalAlignment="Center" FontSize="16" Margin="0,5" Foreground="CornflowerBlue"></TextBlock>
        </StackPanel>            
            </Grid>
        <ListBox x:Name="lbxAllTracks" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="700" Height="380" ScrollViewer.VerticalScrollBarVisibility="Hidden" Opacity="0.7" Background="#D8000000" SelectionChanged="lbxAllTracks_SelectionChanged"></ListBox>
        <ListView x:Name="lvSongs" Grid.RowSpan="2" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="0,10,15,10" SelectionChanged="lvSongs_SelectionChanged" Opacity="0.7" Background="#D8000000" >
            <!--<GridView>-->
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn x:Name="songName">
                        <GridViewColumnHeader Visibility="Hidden"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" FontSize="28" Text="{Binding TrackName}" Margin="0,10" VerticalAlignment="Bottom"  Foreground="White" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!--<GridViewColumn x:Name="album" DisplayMemberBinding="{Binding Artist.AlbumName}" />-->                    
                    <GridViewColumn x:Name="artist">
                        <GridViewColumnHeader Visibility="Hidden"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" FontSize="18" Text="{Binding Artist.ArtistName}" Margin="0,10" VerticalAlignment="Bottom" Foreground="CornflowerBlue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                            <!--<DataTemplate>
                                <TextBlock Text="{Binding artist}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>-->
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            <!--<GridViewColumn x:Name="Col1" Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn x:Name="Col2" Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                <GridViewColumn x:Name="Col3" Header="Mail" Width="100" DisplayMemberBinding="{Binding Mail}"/>-->
                <!--<GridViewColumn x:Name="Col4" Width="150" DisplayMemberBinding="{Binding Col5}"/>
                <GridViewColumn x:Name="Col5" Width="150" DisplayMemberBinding="{Binding Col5}"/>-->
            <!--</GridView>-->            
        </ListView>
        <ScrollViewer Name="scvAlbums" Visibility="Hidden" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Width="700" Height="380" VerticalScrollBarVisibility="Hidden">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="2" Source="C:\Users\Paul\Documents\IT\Year4\Project\ICAAM_Code\CarMedia\CarMedia\Images\radio_Icon.png"></Image>
                <Image Grid.Row="1" Grid.Column="3" Source="C:\Users\Paul\Documents\IT\Year4\Project\ICAAM_Code\CarMedia\CarMedia\Images\radio_Icon.png"></Image>
            </Grid>-->
        </ScrollViewer>
        <ListBox x:Name="lbxAlbumsTracks" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Width="700" Height="380" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Opacity="0.7" Background="#D8000000" SelectionChanged="lbxAlbumsTracks_SelectionChanged"></ListBox>
        <StackPanel Name="spPlayControls" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
            <!--<StackPanel Orientation="Horizontal">-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtsongRunningTime" Margin="5,0" FontSize="15" Foreground="Yellow"/>
                <ProgressBar x:Name="prbrSong" Grid.Column="1"/>
                <Slider x:Name="sldrTrack" Grid.Column="1" Orientation="Horizontal" ValueChanged="sldrTrack_ValueChanged" PreviewMouseUp="sldrTrack_PreviewMouseUp" Opacity="0"/>
                <TextBlock x:Name="txtsongTimeLeft" Grid.Column="2" Margin="5,0,20,0" FontSize="15" Foreground="Yellow"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button x:Name="btnPlay" Margin="25,10,0,0" Height="40" Width="60" Click="btnPlay_Click">Play</Button>
                <Button x:Name="btnStop" Margin="25,10,0,0" Height="40" Width="60" Click="btnStop_Click">Stop</Button>
                <Button x:Name="btnBack" Margin="25,10,0,0" Height="40" Width="60" Click="btnBack_Click_1">Previous</Button>
                <Button x:Name="btnForward" Margin="25,10,0,0" Height="40" Width="60" Click="btnForward_Click">Next</Button>
                <Button x:Name="btnEqualizer" Margin="25,10,0,0" Height="40" Width="60">Equalizer</Button>
                <Button x:Name="btnEject" Margin="25,10,0,0" Height="40" Width="60">Eject</Button>
                <Button x:Name="btnRip" Margin="25,10,0,0" Height="40" Width="60">Rip</Button>
                <Button x:Name="btnFavorite" Margin="25,10,0,0" Height="40" Width="60">Favorite</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
