CarMedia/CarMedia/Radio.xaml

<UserControl x:Class="CarMedia.Radio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="935" Height="465" MaxHeight="465"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="buttonStyle">
            <Setter Property="Control.Height" Value="70"/>
            <Setter Property="Control.Width" Value="140"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.FontFamily" Value="Segoe UI"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="8" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse  Stroke="Red"
                          StrokeThickness="7"
                          Name="Ellipse" 
                          Fill="OrangeRed" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid x:Name="grdRadio">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar  x:Name="TopTick"  Fill="Yellow" VerticalAlignment="Top"   SnapsToDevicePixels="True" Grid.Row="0" Placement="Top" Height="5" Visibility="Hidden"/>
                <!--<Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" ></Border>-->
                <Border x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,-4,0,0" BorderBrush="Red" Background="Red" Height="3"   Grid.Row="1"  BorderThickness="1"/>
                <Track Grid.Row="1" x:Name="PART_Track" Margin="0,-10,0,0"  >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" Margin="2,0,0,0" />
                    </Track.Thumb>
                </Track>
                <TextBlock Text="0" Grid.Row="1" Margin="0,15,0,0"></TextBlock>
                <TickBar x:Name="BottomTick" Fill="LightGray" SnapsToDevicePixels="True" Grid.Row="2"   Placement="Bottom" Height="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"  Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick"  Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFABBBD3" Opacity="0.8" Direction="135" ShadowDepth="10" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 0.5">
                    <GradientStop Color="#FF0E155D" Offset="0.3"/>
                    <GradientStop Color="#FF376BB6" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderBrush="Black" Grid.Row="1" BorderThickness="3" CornerRadius="3" Margin="10" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFABBBD3" Opacity="0.8" Direction="160" ShadowDepth="10" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 2" EndPoint="0.5, 1">
                    <GradientStop Color="#FF0E155D" Offset="0.3"/>
                    <GradientStop Color="#FF376BB6" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderBrush="Black" Grid.Row="2" BorderThickness="3" CornerRadius="3" Margin="10" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFABBBD3" Opacity="0.8" Direction="210" ShadowDepth="10" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 2" EndPoint="0.5, 1">
                    <GradientStop Color="#FF0E155D" Offset="0.3"/>
                    <GradientStop Color="#FF376BB6" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <Border BorderBrush="Black" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="3" CornerRadius="3" Margin="10" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFABBBD3" Opacity="0.8" Direction="45" ShadowDepth="10" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 0.5" EndPoint="0.9, 0.9">
                    <GradientStop Color="#FF0E155D" Offset="0"/>
                    <GradientStop Color="#FF376BB6" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderBrush="Black" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="3" CornerRadius="3" Margin="10" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFABBBD3" Opacity="0.8" Direction="25" ShadowDepth="10" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 0.5" EndPoint="0.7, 0.8">
                    <GradientStop Color="#FF0E155D" Offset="0"/>
                    <GradientStop Color="#FF376BB6" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderBrush="Black" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="3" CornerRadius="3" Margin="10" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFABBBD3" Opacity="0.8" Direction="325" ShadowDepth="10" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0.7, 0.5">
                    <GradientStop Color="#FF0E155D" Offset="0"/>
                    <GradientStop Color="#FF376BB6" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <StackPanel x:Name="spPresetFeq" Orientation="Horizontal" Margin="20,0" Grid.Row="0" MouseDown="spPresetFeq_MouseDown"  MouseUp="spPresetFreqMouseUp">
            <StackPanel Orientation="Horizontal">
                <Label Content="1." VerticalContentAlignment="Center" Foreground="Wheat" FontWeight="Bold" FontSize="30" Margin="0,0,10,0"></Label>
                <Label x:Name="lblPreset1" Content="87.00" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="35"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spPresetFeq2" Orientation="Horizontal" Margin="20,0" Grid.Row="1" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <StackPanel Orientation="Horizontal">
                <Label Content="2." VerticalContentAlignment="Center" Foreground="Wheat" FontWeight="Bold" FontSize="30" Margin="0,0,10,0"></Label>
                <Label x:Name="lblPreset2" Content="87.00" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="35"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spPresetFeq3" Orientation="Horizontal" Margin="20,0" Grid.Row="2" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">            
            <StackPanel Orientation="Horizontal">
                <Label Content="3." VerticalContentAlignment="Center" Foreground="Wheat" FontWeight="Bold" FontSize="30" Margin="0,0,10,0"></Label>
                <Label x:Name="lblPreset3" Content="87.00" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="35"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spPresetFeq4" Orientation="Horizontal" Margin="20,0" Grid.Row="0" Grid.Column="4" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <StackPanel Orientation="Horizontal">
                <Label Content="4." VerticalContentAlignment="Center" Foreground="Wheat" FontWeight="Bold" FontSize="30" Margin="0,0,10,0"></Label>
                <Label x:Name="lblPreset4" Content="108.00" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="35"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spPresetFeq5" Orientation="Horizontal" Margin="20,0" Grid.Row="1" Grid.Column="3" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <StackPanel Orientation="Horizontal">
                <Label Content="5." VerticalContentAlignment="Center" Foreground="Wheat" FontWeight="Bold" FontSize="30" Margin="0,0,10,0"></Label>
                <Label x:Name="lblPreset5" Content="108.00" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="35"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="spPresetFeq6" Orientation="Horizontal" Margin="20,0" Grid.Row="2" Grid.Column="3" MouseDown="spPresetFeq_MouseDown" MouseUp="spPresetFreqMouseUp">
            <StackPanel Orientation="Horizontal">
                <Label Content="6." VerticalContentAlignment="Center" Foreground="Wheat" FontWeight="Bold" FontSize="30" Margin="0,0,10,0"></Label>
                <Label x:Name="lblPreset6" Content="108.00" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="35"></Label>
            </StackPanel>
        </StackPanel>
        
        <Label x:Name="lblRadioFrequency" Grid.Column="1" Grid.Row="2" Foreground="Wheat" FontSize="48" HorizontalContentAlignment="Center"></Label>
        <Image Grid.Row="3" Width="720" HorizontalAlignment="Stretch"  Margin="15,0,10,0" Grid.Column="0" Grid.ColumnSpan="3" Source="Images\fequencyTicks.png"></Image>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="20" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFABBBD3" Opacity="0.8" Direction="210" ShadowDepth="10" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 2" EndPoint="0.5, 1">
                        <GradientStop Color="#FF0E155D" Offset="0.3"/>
                        <GradientStop Color="#FF376BB6" Offset="1.3"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="Images\arrowBack.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"></Image>
            </Border>
            <Slider x:Name="sldrRadioFrequency" Style="{StaticResource Horizontal_Slider}" Minimum="87.5" Maximum="108" Width="700" TickPlacement="None" VerticalAlignment="Center" Interval="5" TickFrequency="0.1" ValueChanged="sldrRadioFrequency_ValueChanged" SnapsToDevicePixels="True" IsSnapToTickEnabled="True" LargeChange="0.1">                

            </Slider>
            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="3" CornerRadius="3" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFABBBD3" Opacity="0.8" Direction="325" ShadowDepth="10" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1, 1" EndPoint="0.7, 0.5">
                        <GradientStop Color="#FF0E155D" Offset="0"/>
                        <GradientStop Color="#FF376BB6" Offset="1.3"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="Images\arrowForward.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
            </Border>
        </StackPanel>
        

    </Grid>
</UserControl>
